PORT=10100


#ARGO_BASE_URL=https://129.254.89.182:18080
ARGO_BASE_URL=https://argo.etri.dev
ARGO_NAMESPACE=argo
ARGO_API_VERSION=argoproj.io/v1alpha1
MDT_CLIENT_IMAGE=kwlee0220/mdt-client
MDT_CLIENT_JAR=mdt-client-all.jar
MDT_ENDPOINT=http://127.0.0.1:12985
MDT_SERVER_ENDPOINT=http://127.0.0.1:12987
ARGO_DEFAULT_TIMEOUT=1m
ARGO_DEFAULT_LOGGER=info

JWT_SECRET=ETRI_WORKFLOW_JWT_KEY
JWT_EXPIRES_IN=1h
