PORT=10100

MDT_ENDPOINT=http://localhost:12985
MDT_SERVER_ENDPOINT=http://localhost:12987
MDT_CLIENT_IMAGE=kwlee0220/mdt-client
MDT_CLIENT_JAR=mdt-client-all.jar

ARGO_BASE_URL=http://localhost:2746
ARGO_NAMESPACE=argo
ARGO_API_VERSION=argoproj.io/v1alpha1
ARGO_DEFAULT_TIMEOUT=1m
ARGO_DEFAULT_LOGGER=info

JWT_SECRET=ETRI_WORKFLOW_JWT_KEY
JWT_EXPIRES_IN=1h
