PORT=3000

REACT_RESTAPI_SERVER=http://mdt-manager:12985
REACT_WORKFLOW_SERVER=http://mdt-workflow-argo:12989
REACT_NODE_SERVER=http://127.0.0.1:10100
# REACT_NODE_SERVER=http://mdt-gui-backend:10100
